# Sphinx inventory version 1
# Project: libzcloud
# Version: 1.0alpha
zcloud_store_newv cfunction using_libzcloud/creating_a_store.html
basename cmember using_libzcloud/module_info.html
paramspecs cmember using_libzcloud/module_info.html
DownloadConsumer.write method api/download_consumer.html
module cmember using_libzcloud/module_info.html
zcloud_init cfunction using_libzcloud/library_setup.html
prefix cmember using_libzcloud/module_info.html
ZCloudStore.upload method api/store.html
loaded cmember using_libzcloud/module_info.html
zcloud_register_store_plugin cfunction writing_plugins/initialization.html
UploadProducer.get_size method api/upload_producer.html
ZCloudStore class api/store.html
zcloud_store_new cfunction using_libzcloud/creating_a_store.html
xml_path cmember using_libzcloud/module_info.html
DownloadConsumer class api/download_consumer.html
type cmember using_libzcloud/module_info.html
ZCloudStore.delete method api/store.html
ZCloudStore.download method api/store.html
zcloud_get_store_plugin_by_prefix cfunction using_libzcloud/module_info.html
ZCloudStore.setup method api/store.html
zcloud_get_all_store_plugins cfunction using_libzcloud/module_info.html
ZCloudStorePlugin ctype using_libzcloud/module_info.html
UploadProducer class api/upload_producer.html
ZCloudStore.exists method api/store.html
ZCloudModule ctype using_libzcloud/module_info.html
UploadProducer.calculate_md5 method api/upload_producer.html
ProgressListener class api/progress_listener.html
UploadProducer.read method api/upload_producer.html
ListConsumer.got_result method api/list_consumer.html
ListConsumer class api/list_consumer.html
DownloadConsumer.reset method api/download_consumer.html
ZCloudStore.create method api/store.html
ZCloudStore.list method api/store.html
UploadProducer.reset method api/upload_producer.html
module_path cmember using_libzcloud/module_info.html
